<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
      
       .fixed {
            position: fixed;
            margin-top: 0;
            z-index: 9999;
        }
      
       .purple {
            background: #8b05ad;
        }
      
       div.container {
            font-family: Raleway;
            margin: 0 auto;
            padding: 15px 15px;
            text-align: center;
            width: 100%;
       }
      
       div.container a {
            color: #FFF;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 20px;
            position: relative;
            z-index: 0;
            cursor: pointer;
       }
      
       div.container {
            font-family: Raleway;
            margin: 0 auto;
            padding: 15px 15px;
            text-align: center;
            width: 100%;
        }
      
        div.container a {
            color: #FFF;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 20px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
      div.topBotomBordersOut a:before,
        div.topBotomBordersOut a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #FFF;
            content: "";
            opacity: 0;
            transition: all 0.3s;
        }
      
        div.topBotomBordersOut a:before {
            top: 0px;
            transform: translateY(15px);
        }
      
        div.topBotomBordersOut a:after {
            bottom: 0px;
            transform: translateY(-15px);
        }
      
        div.topBotomBordersOut a:hover:before,
        div.topBotomBordersOut a:hover:after {
            opacity: 1;
            transform: translateY(0px);
        }
      
        body {
            margin: 0px;
            padding: 0px;
        }
      
    </style>
  </head>
  <body>
     <div class="container purple topBotomBordersOut fixed second">
        <a href="index.html">HOME</a>
        <a href="community.html">COMMUNITY</a>
        <a href="contact.html">CONTACT</a>
        <a href="profile.html">PROFILE</a>
     </div>
     <br>
     <br>
  </body> 
</html>
