<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        .centered {
            text-align: center;
        }

        .oswald {
            font-family: "Oswald";
        }

        .bold {
            font-weight: bold;
        }

        .fixed {
            position: fixed;
            margin-top: 0;
            z-index: 9999;
        }
        
        #grad1 {
            height: 200px;
            background: -webkit-linear-gradient(left, rgba(139, 5, 173,0), rgba(139, 5, 173,1)); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, rgba(139, 5, 173,0), rgba(139, 5, 173,1)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, rgba(139, 5, 173,0), rgba(139, 5, 173,1)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, rgba(139, 5, 173,0), rgba(139, 5, 173,1)); /* Standard syntax (must be last) */
        }

        div.topBotomBordersOut a:before,
        div.topBotomBordersOut a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #FFF;
            content: "";
            opacity: 0;
            transition: all 0.3s;
        }

        div.topBotomBordersOut a:before {
            top: 0px;
            transform: translateY(15px);
        }

        div.topBotomBordersOut a:after {
            bottom: 0px;
            transform: translateY(-15px);
        }

        div.topBotomBordersOut a:hover:before,
        div.topBotomBordersOut a:hover:after {
            opacity: 1;
            transform: translateY(0px);
        }

        .title {
            font-weight: normal;
            color: white;
            background-color: #8b05ad;
            padding-top: 10px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 10px;
            margin: 0px;
            font-size: 50px;
            border-radius: 10px;
        }

        div.container {
            font-family: Raleway;
            margin: 0 auto;
            padding: 15px 15px;
            text-align: center;
            width: 100%;
        }

        div.container a {
            color: #FFF;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 20px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }

        .jumbotron {
            color: white;
        }

        .jmain {
            padding: 50px;
            padding-bottom: 5px;
            margin-top: 20px;
            margin-left: -5px;
            margin-right: -5px;
            margin-bottom: 5px;
            color: black;
            background-color: rgba(255,255,255,0.75);
            border-radius: 10px;
            font-size: 50px;
        }

        .jtitle {
            padding-bottom: 0px;
        }

        .purple {
            background: #8b05ad;
        }

        #first {
            background-color: black;
            background: url(phone.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #second {
            background-color: white;
        }

        h2 {
            margin-top: 5px;
        }

        body, html {
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="container purple topBotomBordersOut fixed second">
        <a href="index.html">HOME</a>
        <a href="other.html">COMMUNITY</a>
        <a href="comics.html">CONTACT</a>
        <a href="blog.html">PROFILE</a>
    </div>
    <br>
    <br>
    <div class="container-fluid jumbotron jtitle" id="first grad1" style="margin-bottom: 0px;">
        <h1 class="title oswald"><b>MED</b>SPACE<b> &#x2795;</b></h1>
    </div>
    <div id="first" style="padding: 20px; padding-bottom: 170px;">
        <div class="jumbotron oswald centered jmain" style="margin-top: 10px;">
            <h1>Welcome to MedSpace.</h1>
            <p style="margin-bottom: 0px;">A social platform which allows patients and doctors to interact</p>
            <h2 style="margin-bottom: 115px;">without lengthy commutes.</h4>
        </div>
    </div>
</body>
</html>
